<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
    	style="@style/SubjectMenuTitle" 
    	android:id="@+id/MapMenuTitle" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textSize="12pt"
    	android:text="@string/map_title"></TextView>
    <TextView 
    	style="@style/SubjectMenuSubtitle" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/MapMenuSubtitle" 
    	android:layout_width="match_parent" 
    	android:gravity="center" 
    	android:text="@string/map_subtitle"></TextView>
    <com.google.android.maps.MapView 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:clickable="true"
    	android:id="@+id/map"
    	android:apiKey="00eA-k9taXLS8I6KUUwfThVx21tqNdCjH-11E_Q"/>
</LinearLayout>
